$primary-color: black;
$darkgray-color: #404040;
$background-color: black;
$accent-button-color: #ffbb00;
$lightgray: #a4a4a4;
$verylightgray: #e7e7e7;
$mediumgray: #717171;
$smudgywhite: #ebebeb;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	color: $mediumgray;
	background: black;
	font-family: 'Montserrat', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	overflow-x: hidden;
	margin: 0;
	line-height: 1;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-gap: 0px;
}

/*finish!!!!! 
@media (minmax-width: 375px) {
	.wrapper > * {
		grid-column: col-start / span 12;
	}
} */
.wrapper > * {
	grid-column: col-start / span 12;
}

@media (min-width: 425px) {
	.intro {
		grid-column: col-start / span 12;
		grid-row: 1;
	}

	.pick {
		grid-column: col-start / span 12;
		grid-row: 2;
	}

	.moto {
		grid-column: col-start / span 12;
		grid-row: 3;
	}

	.sessions {
		grid-column: col-start / span 12;
		grid-row: 4;
	}

	.bootcamps {
		grid-column: col-start / span 12;
		grid-row: 6;
	}

	.cities {
		grid-column: col-start / span 12;
		grid-row: 7;
	}

	.trainers {
		grid-column: col-start / span 12;
		grid-row: 9;
	}

	.best_trainers {
		grid-column: col-start / span 12;
		grid-row: 10;
	}

	.navbar {
		grid-column: col-start / span 12;
		grid-row: 11;
	}

	.footer {
		grid-column: col-start / span 12;
		grid-row: 12;
	}
}

.clearfix {
	zoom: 1;
}

.clearfix:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

@media (min-width: 425px) {
	.intro {
		/* Set rules to fill background */
		min-height: 100%;
		min-width: 430px;
		/* Set up proportionate scaling */
		width: 100%;
		height: 100%;
		background-color: black;
		background-image: url("../vendors/img/scott-webb-KblIFRq1jkg-unsplash.jpg");
		background-position: center center;
		background-repeat: no-repeat;

		/* Set up positioning */
		top: 0;
		margin-left: 0.1rem;

		.intro-middle h1 {
			font-family: 'Montserrat', sans-serif;
			line-height: 80%;
			font-size: 4.6rem;
			letter-spacing: 0.15rem;
			color: white;
			text-transform: uppercase;
			font-weight: 700;
			margin-left: 1.5rem;
			padding-bottom: 0.5rem;
			padding-top: 4rem;
		}

		.intro-middle h2 {
			font-size: 1.2rem;
			font-weight: 400;
			margin-left: 1.5rem;
			color: white;
			line-height: 1.6;
			text-align: left;
			margin-bottom: 0.3rem;
		}

		.intro-top-left {
			text-align: left;
			margin-left: 1.2rem;
			margin-top: 0.5rem;
			padding-top: 0.5rem;

			h3 {
				font-size: 1rem;
				color: $accent-button-color;
				font-weight: 200;
			}
		}

		.intro-top-right {
			text-align: center;
			font-size: 1rem;
			margin-left: 16rem;
			padding-top: 1.4rem;

			a:link,
			a:visited {
				font-size: 1rem;
				font-weight: 400;
				color: white;
				text-decoration: none;
				text-transform: uppercase;
			}

			a:hover,
			a:active {
				color: $accent-button-color;
				text-decoration: underline;
			}

			.btn-ghost:link,
			.btn-ghost:visited {
				display: inline-block;
				font-size: 1rem;
				font-weight: 400;
				padding: 7px 7px;
				margin: 2rem 0 1.8rem 1rem;
				border: 2px solid $accent-button-color;
				color: $accent-button-color;
				text-align: center;
			}

			.btn-ghost:hover,
			.btn-ghost:active {
				font-size: 1rem;
				font-weight: 400;
				padding: 7px 8px;
				margin: 2rem 0 1.8rem 1rem;
				background-color: rgb(233, 156, 15);
				border: 2px solid $accent-button-color;
				color: white;
				text-decoration: none;
			}
		}

		.intro-bottom {
			.btn-ghost:link,
			.btn-ghost:visited {
				display: inline-block;
				font-size: 1rem;
				font-weight: 400;
				padding: 6px 8px;
				margin: 1.8rem 0rem 2rem 1.5rem;
				border: 2px solid $accent-button-color;
				color: $accent-button-color;
				text-align: center;
				text-decoration: none;
			}

			.btn-ghost:hover,
			.btn-ghost:active {
				font-size: 1rem;
				font-weight: 400;
				padding: 6px 8px;
				margin: 1.8rem 0rem 1.8rem 2.2rem;
				background-color: rgb(233, 156, 15);
				border: 2px solid $accent-button-color;
				color: white;
				text-decoration: none;
			}

			.btn-full:link,
			.btn-full:visited {
				display: inline-block;
				font-size: 1rem;
				font-weight: 500;
				padding: 6px 8px;
				margin: 2rem 0 1.8rem 1rem;
				background-color: $accent-button-color;
				border: 2px solid $accent-button-color;
				color: black;
				text-align: center;
				text-decoration: none;
			}

			.btn-full:hover,
			.btn-full:active {
				border: 2px solid #ebac00e7;
				background-color: rgb(233, 156, 15);
				color: white;
				font-weight: 500;
				text-decoration: none;
			}
		}
	}
}

.pick {
	background-image: url("../vendors/img/mark-bertulfo-Frx8qskriDI-unsplash.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: black;
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 430px;
	/* Set up proportionate scaling */
	width: 100%;
	height: 100%;
	/* Set up positioning */
	top: 0;
	left: 0;
	text-align: center;
	justify-content: center;

	h2 {
		font-family: 'Montserrat', sans-serif;
		font-size: 1.5rem;
		line-height: 1.2;
		color: white;
		font-weight: 700;
		padding-top: 1.5rem;
		text-align: center;
		margin-bottom: 1rem;
	}

	h3 {
		font-family: 'Roboto', sans-serif;
		font-size: 1.1rem;
		color: white;
		font-weight: 500;
	}

	p {
		color: $smudgywhite;
		font-size: 1.1rem;
		line-height: 1.3;
		margin-right: 1rem;
		margin-left: 1rem;
		margin-top: 0.1rem;
		font-weight: 400;
	}

	.runner {
		transform: scale(0.5, 0.5);
		-webkit-transform: scale(0.5, 0.5);
		-moz-transform: scale(0.5, 0.5);
		-ms-transform: scale(0.5, 0.5);
		-o-transform: scale(0.5, 0.5);
		margin-bottom: -2rem;
	}

	.dumbbell {
		background-color: white;
		border: none;
		color: black;
		text-align: center;
		padding: 1.2rem;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		transform: scale(0.5, 0.5);
		-webkit-transform: scale(0.5, 0.5);
		-moz-transform: scale(0.5, 0.5);
		-ms-transform: scale(0.5, 0.5);
		-o-transform: scale(0.5, 0.5);
		margin-bottom: -1.4rem;
	}

	.calendar {
		transform: scale(0.52, 0.52);
		-webkit-transform: scale(0.52, 0.52);
		-moz-transform: scale(0.52, 0.52);
		-ms-transform: scale(0.52, 0.52);
		-o-transform: scale(0.52, 0.52);
		margin-bottom: -1.7rem;
	}
}

.moto {
	background-image: url("../vendors/img/plank_resizedform-QdoXA6PMy_I-unsplash.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: black;

	/* Set rules to fill background */
	min-height: 100%;
	min-width: 425px;
	/* Set up proportionate scaling */
	width: 100%;
	height: 100%;
	/* Set up positioning */
	top: 0;

	h4 {
		font-family: 'Roboto', sans-serif;
		color: white;
		text-align: center;
		font-size: 0.9rem;
	}
}

.lesson {
	font-family: 'Montserrat', sans-serif;
	border: 1px solid white;
	align-items: center;
	line-height: 1;
	padding: 2px;
	margin: 0.8rem;

	h5 {
		font-family: 'Montserrat', sans-serif;
		font-size: 1.3rem;
		color: white;
		text-align: center;
	}

	h3 {
		font-family: 'Montserrat', sans-serif;
		font-size: 1.4rem;
		color: white;
		text-align: center;
	}
}

.sessions {
	h2,
	h3,
	h4,
	p {
		margin: 0;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
	}

	.girls {
		padding-top: 0.2rem;
		background-color: $verylightgray;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;

		/* Set rules to fill background */
		min-height: 100%;
		min-width: 430px;
		/* Set up proportionate scaling */
		width: 100%;
		height: 100%;
		/* Set up positioning */
		top: 0;
		left: 0;

		h2,
		h3,
		h4,
		p {
			margin: 0;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
		}

		h4 {
			color: $mediumgray;
			font-size: 1rem;
			margin-top: 0.3rem;
			margin-left: 1.2rem;
		}

		h2 {
			font-size: 2rem;
			line-height: 1;
			padding-top: 0.8rem;
			text-transform: uppercase;
			text-align: center;
			color: $darkgray-color;
			font-weight: 700;
		}

		.aboutTD {
			font-family: 'Roboto', sans-serif;
			font-size: 1.2rem;
			text-align: center;
			padding: 1.5rem;
			margin-left: 0;
			line-height: 1.3;
		}

		.aboutTD:after {
			display: block;
			height: 1.3px;
			background-color: $mediumgray;
			content: " ";
			width: auto;
			margin: 0 1rem;
			margin-top: 1.6rem;
		}

		h3 {
			font-size: 1.5rem;
			padding: 0.5rem;
			text-transform: uppercase;
			margin-left: 1.5rem;
			color: $darkgray-color;
			line-height: 1.5;

			span {
				font-size: 1.3rem;
				border-style: groove;
				padding: 1px 2px;
				margin-left: 19rem;
			}
		}

		p {
			font-size: 1.15rem;
			font-weight: 300;
			text-transform: initial;
			padding: 0.5rem 0 0.5rem 2.8rem;
		}

		img {
			padding: 0.2rem 2rem;
		}
	}

	.guys {
		font-family: 'Roboto', sans-serif;
		padding-top: 0.2rem;
		background-color: $verylightgray;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;

		/* Set rules to fill background */
		min-height: 100%;
		min-width: 430px;
		/* Set up proportionate scaling */
		width: 100%;
		height: auto;
		/* Set up positioning */
		top: 0;
		left: 0;

		h3 {
			font-size: 1.5rem;
			padding: 0.5rem;
			text-transform: uppercase;
			margin-left: 1.5rem;
			color: $darkgray-color;

			span {
				font-size: 1.3rem;
				border-style: groove;
				padding: 1px 2px;
				margin-left: 17rem;
			}
		}

		p {
			font-size: 1.15rem;
			font-weight: 300;
			text-transform: initial;
			padding: 0.5rem 0 0.5rem 2.8rem;
		}

		img {
			padding: 0.2rem 2rem;
		}
	}
}

.bootcamps {
	padding-top: 2rem;
	background-color: $verylightgray;
	padding-left: 2rem;
	font-family: 'Roboto', sans-serif;

	/* Set rules to fill background */
	min-height: 100%;
	min-width: 430px;
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
	/* Set up positioning */
	top: 0;
	left: 0;

	h2 {
		font-size: 1.9rem;
		padding: 1rem;
		padding: 0;
		padding-right: 2rem;
		text-transform: uppercase;
		text-align: center;
		color: $darkgray-color;
		font-weight: 700;
		line-height: 1;
	}

	.Johny {
		margin-left: 0em;

		a:link,
		a:visited {
			text-decoration: none;
			font-size: 1.2rem;
			text-transform: uppercase;
			color: $darkgray-color;

			span {
				border-style: groove;
				padding: 1px 2px;
				color: $mediumgray;
				font-size: 1rem;
				margin-left: 2.6rem;
			}
		}

		a:hover,
		a:active {
			text-decoration: underline;
			color: $lightgray;

			span {
				border-style: groove;
				padding: 1px 2px;
				color: $lightgray;
				font-size: 1rem;
				margin-left: 2.6rem;
			}
		}
	}

	.Aka {
		a:link,
		a:visited {
			text-decoration: none;
			font-size: 1.2rem;
			text-transform: uppercase;
			color: $darkgray-color;

			span {
				border-style: groove;
				padding: 1px 2px;
				color: $mediumgray;
				margin-left: 13.5rem;
				font-size: 1rem;
			}

			a:hover,
			a:active {
				text-decoration: underline;
				color: $lightgray;

				span {
					border-style: groove;
					padding: 1px 2px;
					color: $lightgray;
					margin-left: 13.5rem;
					font-size: 1rem;
				}
			}
		}
	}

	.Darrell {
		a:link,
		a:visited {
			text-decoration: none;
			font-size: 1.2rem;
			text-transform: uppercase;
			color: $darkgray-color;

			span {
				border-style: groove;
				padding: 1px 2px;
				color: $mediumgray;
				margin-left: 14.3rem;
				font-size: 1rem;
			}
		}

		a:hover,
		a:active {
			text-decoration: underline;
			color: $lightgray;

			span {
				border-style: groove;
				padding: 1px 2px;
				color: $lightgray;
				margin-left: 14.3rem;
				font-size: 1rem;
			}
		}
	}

	.Nakreshia {
		a:link,
		a:visited {
			text-decoration: none;
			font-size: 1.2rem;
			text-transform: uppercase;
			color: $darkgray-color;

			span {
				border-style: groove;
				padding: 1px 2px;
				color: $mediumgray;
				margin-left: 1rem;
				font-size: 1rem;
			}

			a:hover,
			a:active {
				text-decoration: underline;
				color: $lightgray;

				span {
					border-style: groove;
					padding: 1px 2px;
					color: $mediumgray;
					margin-left: 1rem;
				}
			}
		}
	}

	.Johny,
	.Aka,
	.Darrell,
	.Nakreshia h4 {
		font-family: 'Roboto', sans-serif;
		color: $lightgray;
		font-size: 1.2rem;
	}

	.better {
		font-family: 'Roboto', sans-serif;
		font-size: 2rem;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
		padding: 3rem 1rem;
		margin-right: 1.5rem;
	}

	.better:before {
		display: block;
		height: 2px;
		background-color: $mediumgray;
		content: " ";
		width: auto;
		margin-bottom: 2rem;
	}
}

.cities {
	background-color: $verylightgray;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;

	/* Set rules to fill background */
	min-height: 100%;
	min-width: 100%;
	/* Set up proportionate scaling */
	width: 100%;
	height: auto;
	/* Set up positioning */
	top: 0;
	left: 0;

	.box-1,
	.box-2,
	.box-3,
	.box-4,
	.box-5,
	.box-6,
	.box-7,
	.box-8,
	.box-9,
	.box-10 {
		padding-bottom: 10px;
	}

	.box-1 {
		text-align: center;
	}

	.box-2 {
		position: relative;
		color: white;
		font-family: 'Montserrat', sans-serif;
		font-size: 1.8rem;
		text-align: center;
		align-items: center;
		text-transform: uppercase;

		.Toronto {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.box-3 {
		text-align: center;
	}

	.box-4 {
		position: relative;
		color: white;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 1.8rem;
		text-transform: uppercase;

		.LA {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.box-5 {
		text-align: center;
	}

	.box-6 {
		position: relative;
		color: white;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 1.8rem;
		text-transform: uppercase;

		.Atlanta {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.box-8 {
		text-align: center;
	}

	.box-9 {
		position: relative;
		color: white;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 1.8rem;
		text-transform: uppercase;

		.NY {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.box-7 {
		position: relative;
		color: white;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 1.8rem;
		text-transform: uppercase;

		.Miami {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.box-10 {
		text-align: center;
	}
}

.trainers {
	background-image: url("../vendors/img/zachary-nelson-98Elr-LIvD8-unsplash.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: black;
	padding-top: 3rem;
	padding-bottom: 3rem;
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 430px;
	/* Set up proportionate scaling */
	width: 100%;
	height: 100%;
	/* Set up positioning */
	top: 0;
	left: 0;
	font-family: 'Roboto', sans-serif;

	a:link,
	a:visited {
		font-size: 1.1rem;
		font-weight: 600;
		font-family: 'Roboto', sans-serif;
		color: $accent-button-color;
		text-decoration: none;
		text-transform: uppercase;
		text-align: center;
		padding-left: 2.2rem;

		a:hover,
		a:active {
			text-decoration: underline;
			color: rgb(233, 156, 15);
		}
	}
}

.best_trainers {
	background-image: url("../vendors/img/josiah-weiss-3dCljt2Pud8-unsplash.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: black;
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 430px;
	/* Set up proportionate scaling */
	width: 100%;
	height: 100%;
	/* Set up positioning */
	padding-top: 16rem;
	left: 0;

	h1 {
		font-family: 'Montserrat', sans-serif;
		font-size: 3rem;
		font-weight: 700;
		margin-top: -15rem;
		margin-right: 1rem;
		margin-bottom: 10rem;
		text-align: right;
		color: black;
		text-transform: uppercase;
		line-height: 97%;
	}

	h2 {
		font-size: 1.2rem;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		text-align: center;
		color: $verylightgray;
		text-transform: uppercase;
		padding-bottom: 2rem;

		a:link,
		a:visited {
			font-size: 1.2rem;
			font-weight: 700;
			font-family: 'Roboto', sans-serif;
			color: $accent-button-color;
			text-decoration: none;
			text-transform: uppercase;

			a:hover,
			a:active {
				text-decoration: underline;
				color: rgb(233, 156, 15);
				background-color: rgb(233, 156, 15);
			}
		}
	}
}

.navbar {
	overflow: hidden;
	background-color: $darkgray-color;
	bottom: 0;
	width: 100%;
}

.navbar a {
	float: left;
	display: block;
	color: $verylightgray;
	text-align: center;
	padding: 8px 10px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
}

.navbar a:hover {
	background-color: $lightgray;
	color: black;
}

.navbar a.active {
	background-color: $accent-button-color;
	color: white;
}

.navbar .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.navbar a:not(:first-child) {
		display: none;
	}

	.navbar a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.navbar.responsive .icon {
		position: absolute;
		right: 0;
		bottom: 0;
	}

	.navbar.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.footer {
	background-color: black;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	/* Set rules to fill background */
	min-height: 100%;
	min-width: 430px;
	/* Set up proportionate scaling */
	width: 100%;
	height: 100%;
	/* Set up positioning */
	left: 0;

	p {
		font-family: 'Roboto', sans-serif;
		font-size: 0.6rem;
		text-transform: uppercase;
		color: $mediumgray;
		font-weight: 300;
		text-align: center;
		padding-top: 2rem;
	}

	p::after {
		display: block;
		height: 1px;
		background-color: $darkgray-color;
		content: " ";
		text-align: center;
		width: auto;
		margin: 1rem 5rem;
	}

	h4 {
		font-size: 0.6rem;
		text-align: center;
		color: $accent-button-color;
		font-weight: 200;
		margin-bottom: 1.5rem;
		padding-top: 2rem;
	}
}

/* --- for tablets --- */
@media (min-width: 768px) {
	.intro {
		grid-column: col-start / span 12;
		grid-row: 1;
	}

	.pick {
		grid-column: col-start / span 12;
		grid-row: 2;
	}

	.moto {
		grid-column: col-start / span 12;
		grid-row: 3;
	}

	.sessions {
		grid-column: col-start / span 12;
		grid-row: 4;
	}

	.bootcamps {
		grid-column: col-start / span 12;
		grid-row: 6;
	}

	.cities {
		grid-column: col-start / span 12;
		grid-row: 7;
	}

	.trainers {
		grid-column: col-start / span 12;
		grid-row: 9;
	}

	.best_trainers {
		grid-column: col-start / span 12;
		grid-row: 10;
	}

	.navbar {
		grid-column: col-start / span 12;
		grid-row: 11;
	}

	.footer {
		grid-column: col-start / span 12;
		grid-row: 12;
	}
}

.clearfix {
	zoom: 1;
}

.clearfix:after {
	content: ".";
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}

img {
	max-width: 100%;
	height: auto;
}

@media (min-width: 768px) {
	.intro {
		min-height: 100%;
		min-width: 770px;
		width: 100%;
		height: 100%;
		background-color: black;
		background-image: linear-gradient(
				to right,
				rgba(0, 0, 0, 1),
				rgba(0, 0, 0, 0.9),
				rgba(0, 0, 0, 0.4),
				rgba(0, 0, 0, 0.1)
			),
			url("../vendors/img/second_bg_alora-griffiths-LOnMc8Rp1Qs-unsplash.jpg");
		background-position: center center;
		margin-left: 5rem;

		.intro-middle h1 {
			font-family: 'Montserrat', sans-serif;
			line-height: 80%;
			font-size: 5.7rem;
			letter-spacing: 0.15rem;
			font-weight: 700;
			margin-left: 0rem;
			padding-top: 4rem;
		}

		.intro-middle h2 {
			font-size: 1.5rem;
			font-weight: 600;
			margin-left: 0rem;
			line-height: 1.5;
			margin-bottom: 1.9rem;
		}

		.intro-top-left {
			font-size: 0.9rem;
			text-align: left;
			margin-left: 0;
			margin-top: 0.3rem;
			margin-bottom: 0;

			h3 {
				font-size: 0.9rem;
				margin-top: 0;
				margin-bottom: 0;
			}
		}

		.intro-top-right {
			text-align: right;
			font-size: 0.8rem;
			margin-top: -2rem;
			margin-right: 17rem;

			a:link,
			a:visited {
				font-size: 1rem;
				font-weight: 400;
			}

			a:hover,
			a:active {
				color: $accent-button-color;
				text-decoration: underline;
			}

			.btn-ghost:link,
			.btn-ghost:visited {
				display: inline-block;
				text-align: right;
				margin: -11rem -7rem 0 1.2rem;
				padding-top: -2rem;
			}

			.btn-ghost:hover,
			.btn-ghost:active {
				font-size: 1rem;
				font-weight: 400;
			}
		}

		.intro-bottom {
			.btn-ghost:link,
			.btn-ghost:visited {
				display: inline-block;
				font-size: 1.2rem;
				padding: 6px 8px;
				margin: 1.8rem 0rem 4rem 0;
			}

			.btn-ghost:hover,
			.btn-ghost:active {
				font-size: 1.2rem;
				padding: 6px 8px;
				margin: 0rem 0rem 4rem 1.6rem;
				color: white;
				text-decoration: none;
			}

			.btn-full:link,
			.btn-full:visited {
				display: inline-block;
				font-size: 1.2rem;
				padding: 6px 5px;
				margin: 0rem 0 4rem 2rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.pick {
		grid-column: col-start / span 12;
		grid-row: 2;
		display: grid;
		grid-template-rows: 180px 310px;
		grid-template-columns: 95px auto 95px;
		grid-gap: 5px;
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.pick {
		h2 {
			font-size: 1.8rem;
		}

		h3 {
			font-size: 1.2rem;
		}

		p {
			font-size: 1.2rem;
		}

		.runner {
			margin-bottom: -1rem;
		}

		.calendar {
			margin-bottom: -1rem;
		}

		.dumbbell {
			margin-bottom: -0.4rem;
		}

		.title {
			grid-row: 1;
			grid-column: 3 / span 8;
		}

		.trainer {
			grid-column: 1 / 5;
			grid-row: 2;
		}

		.workout {
			grid-column: 5/9;
			grid-row: 2;
		}

		.start {
			grid-column: 9/12;
			grid-row: 2;
		}
	}
}

@media (min-width: 768px) {
	.moto {
		grid-column: col-start / span 12;
		grid-row: 3;
		min-height: 100%;
		min-width: 770px;
		padding-top: 3.2rem;
		padding-bottom: 3.2rem;
		margin-left: -0.1rem;
	}

	.lesson {
		margin: 0.8rem 6.8rem;

		h5 {
			font-size: 1.4rem;
		}

		h3 {
			font-size: 1.7rem;
		}
	}
}

@media (min-width: 768px) {
	.sessions {
		padding-top: 0.2rem;
		background-color: $verylightgray;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		/* Set rules to fill background */
		min-height: 100%;
		min-width: 768px;
		/* Set up positioning */
		top: 0;
		left: 0;
		grid-column: col-start / span 12;
		grid-row: 4 / span 2;
		display: grid;
		grid-template-rows: 560px 560px;
		grid-gap: 0;

		@media (min-width: 768px) {
			.girls {
				grid-column: 1/6;
				min-width: 330px;

				h4 {
					font-size: 1.1rem;
					margin-top: 0.3rem;
					margin-left: 1.2rem;
				}

				h2 {
					font-size: 2.5rem;
					padding-top: 1.8rem;
					margin-left: 10rem;
					margin-right: -16rem;
					margin-bottom: 1.6rem;
					line-height: 0;
				}

				.aboutTD {
					font-size: 1.4rem;
					text-align: left;
					padding: 1.5rem 0;
					margin-left: 6rem;
					margin-right: -20rem;
					line-height: 1.4;
				}

				.aboutTD:after {
					height: 1.3px;
					margin-top: 1.5rem;
				}

				h3 {
					font-size: 1.6rem;
					font-weight: 700;
					padding: 0.4rem;
					margin-left: 0.6rem;
					margin-top: 0.5rem;

					span {
						font-size: 1.3rem;
						padding: 1px 2px;
						margin-left: 16.9rem;
					}
				}

				p {
					font-size: 1.2rem;
					padding: 0.85rem 0 1.7rem 2rem;
				}

				img {
					padding: 0.2rem 0.7rem;
				}
			}
		}

		@media (min-width: 768px) {
			.guys {
				grid-column: 7/12;
				margin-top: 13rem;
				padding-left: 1rem;
				min-width: 330px;

				img {
					padding: 0.2rem 0.7rem;
				}

				h3 {
					font-size: 1.6rem;
					font-weight: 700;
					padding: 0.5rem;
					margin-left: 0.5rem;

					span {
						font-size: 1.3rem;
						padding: 1px 2px;
						margin-left: 15.5rem;
					}
				}

				p {
					font-size: 1.2rem;
					padding: 0.5rem 0 1.5rem 2.8rem;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.bootcamps {
		grid-column: 1 / 12;
		grid-row: 6;
		padding-top: 3rem;
		min-width: 768px;
		padding-left: 4rem;

		h2 {
			font-size: 2.5rem;
			padding-bottom: 1.8rem;
		}

		.Johny {
			a:link,
			a:visited {
				span {
					margin-left: 8rem;
				}
			}
		}

		.Aka {
			a:link,
			a:visited {
				span {
					margin-left: 1.55rem;
				}
			}
		}

		.Darrell {
			a:link,
			a:visited {
				span {
					margin-left: 15.3rem;
				}
			}
		}

		.Nakreshia {
			a:link,
			a:visited {
				span {
					margin-left: 6.58rem;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.cities {
		display: grid;
		grid-gap: 2px;
		grid-template-columns: repeat(auto-fill, minmax(218px, 3fr));
	}

	.box-1,
	.box-2,
	.box-3,
	.box-4,
	.box-5,
	.box-6,
	.box-7,
	.box-8,
	.box-9,
	.box-10 {
		padding: 0.1rem;
		align-self: stretch;
	}

	.box-10 {
		margin-top: -10.3rem;
		margin-right: 0rem;
	}

	.box-2 {
		margin-bottom: -2rem;
	}

	.box-3 {
		margin-bottom: -2.5rem;
	}

	.box-4 {
		margin-top: -0.5rem;
	}

	.box-6 {
		margin-top: 6rem !important;
	}

	.box-7 {
		margin-top: -1.5rem;
	}

	.box-5 {
		margin-bottom: 1rem;
		margin-top: 2rem;
	}

	.box-8 {
		margin-top: 2rem;
	}
}

@media (min-width: 768px) {
	.trainers {
		min-width: 768px;
		padding-top: 2rem;
		padding-bottom: 3.2rem;

		a:link,
		a:visited {
			font-size: 1.4rem;
			font-weight: 600;
			padding-left: 10rem;
		}
	}
}

@media (min-width: 768px) {
	.footer {
		min-width: 768px;

		h4 {
			margin-bottom: 3rem;
			padding-top: 5rem;
		}
	}
}
